---------------------------------------------
Step 1:
Create a query using the Northwind database that will supply the following
data for the analytics team.

We want to know the products and their category that were ordered by all
customers.  Please supply the following columns:

CompanyName
OrderDate
OrderID
ProductName
CategoryName
Quantity
Extended Price (price paid for quantity they ordered)

Make sure it ordered by the largest order by dollar first in the results.



---------------------------------------------

Step 2:
Take the above query and only show orders from 1996



---------------------------------------------

Step 3:
Sum the orders by CompanyName and omit any order specific values.

Show the following:
CompanyName
ExtendedPrice (total by customer)




---------------------------------------------

Step 4:
Create a view of step 1 called salesByCustomer
Create a view of step 3 called salesSummaryByCustomer

---------------------------------------------
